1.1.0升级到1.1.01，仅需覆盖plugin/well_cms_x/目录下全部文件，覆盖前备份好自己修改过的文件。覆盖后清空缓存，如果安装过OPchache需要重启服务器。

////////////////////////////////////////////////////

1.0.0升级到1.1.01，请按照此文件操作更新。全新安装的用户请直接安装，上传文件前请删除根目录/upgrade.php文件，无需运行升级。

////////////////////////////////////////////////////

此次做了大量的优化，升级前，请提前备份数据库和现有文件。

以下目录无需覆盖
/conf/
/upload/
/tmp/
/view/js/
/view/img/
/view/font/
/view/css/

如果已安装过编辑器也无需覆盖
/plugin/xn_umeditor

除以上外，其他全部上传覆盖所有文件

然后执行跟目录下的即可，执行完自动删除，如未删除，请手工删除upgrade.php文件。
http://域名/upgrade.php

升级后，请到后台清空；

清理CDN或修改conf/conf.php
'version' => '1.1.0',
'static_version' => '?1.1',
保存上传覆盖即可。